<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Boda-Lite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Multi-vendor/technology desktop telecommunication management app"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Boda-Lite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bodastage.org/bts-ce-lite/"/><meta property="og:description" content="Multi-vendor/technology desktop telecommunication management app"/><meta property="og:image" content="https://bodastage.org/bts-ce-lite/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bodastage.org/bts-ce-lite/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/bts-ce-lite/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bodastage.org/bts-ce-lite/blog/atom.xml" title="Boda-Lite Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bodastage.org/bts-ce-lite/blog/feed.xml" title="Boda-Lite Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/bts-ce-lite/js/scrollSpy.js"></script><link rel="stylesheet" href="/bts-ce-lite/css/main.css"/><script src="/bts-ce-lite/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bts-ce-lite/"><img class="logo" src="/bts-ce-lite/img/favicon.ico" alt="Boda-Lite"/><h2 class="headerTitleWithLogo">Boda-Lite</h2></a><a href="/bts-ce-lite/versions"><h3>0.4.4</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/bts-ce-lite/docs/" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/bts-ce-lite/blog/" target="_self">Blog</a></li><li class=""><a href="/bts-ce-lite/users" target="_self">Users</a></li><li class=""><a href="https://github.com/bodastage/bts-ce-lite" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bts-ce-lite/blog/2019/10/25/new-version-0.4.1">Version 0.4.1 Release</a></li><li class="navListItem"><a class="navItem" href="/bts-ce-lite/blog/2019/10/15/new-version-0.3.1">Version 0.3.1 Release</a></li><li class="navListItem"><a class="navItem" href="/bts-ce-lite/blog/2019/10/08/new-version-0.3.0">Version 0.3.0 Release</a></li><li class="navListItem"><a class="navItem" href="/bts-ce-lite/blog/2019/08/20/new-version-0.3.0-alpha.4">Version 0.3.0-alpha.4</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/bts-ce-lite/blog/2019/10/25/new-version-0.4.1">Version 0.4.1 Release</a></h1><p class="post-meta">October 25, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.ssegga.com" target="_blank" rel="noreferrer noopener">Emmanuel Robert Ssebaggala</a></p></div></header><article class="post-content"><div><span><p>0.4.1 adds the changes below:</p>
<ul>
<li>Adds KML Generation Utility</li>
<li>Updates Nokia RAML relation queries</li>
<li>Fixes bug in database setup</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/bts-ce-lite/blog/2019/10/15/new-version-0.3.1">Version 0.3.1 Release</a></h1><p class="post-meta">October 15, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.ssegga.com" target="_blank" rel="noreferrer noopener">Emmanuel Robert Ssebaggala</a></p></div></header><article class="post-content"><div><span><p>0.3.1 adds the changes below:</p>
<ul>
<li>Adds Huawei 5G MO CM tables</li>
<li>Adds options to export XLSX or XLSB when converting csv files to excel</li>
<li>Adds option to re-create the entire database or just apply the new changes</li>
<li>Remove of BTS5900 during GExport pre-processing step</li>
<li>Fixes showing of carrier colors after upload on map</li>
<li>Search for a place on the map</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/bts-ce-lite/blog/2019/10/08/new-version-0.3.0">Version 0.3.0 Release</a></h1><p class="post-meta">October 8, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.ssegga.com" target="_blank" rel="noreferrer noopener">Emmanuel Robert Ssebaggala</a></p></div></header><article class="post-content"><div><span><p>0.3.0 is now available. Below are changes</p>
<ul>
<li>Baseline computation</li>
<li>Added GIS module that supports boda cell file and TEMS CEL and XML files</li>
<li>Added csv to excel combiner</li>
<li>Preserve column ordering when reports are exported</li>
<li>Update documentation with boda cell file structure</li>
<li>Added relations reports</li>
<li>Tracking documetation with releases</li>
<li>Parsing and loading of Ericsson EAW printous added</li>
<li>Parsing of Motorola Cell X Export dumps</li>
<li>Processing and loading of Ericsson, Huawei, and Nokia PM</li>
<li>Added database migrations scripts</li>
<li>Parsing and loading of Ericsson BSM inventory dumps</li>
<li>Parsing and loading of Huawei AUTOBAK XML files</li>
<li>Added relations reports</li>
<li>Added combined key parameter report</li>
<li>Added table styling during report creation</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/bts-ce-lite/blog/2019/08/20/new-version-0.3.0-alpha.4">Version 0.3.0-alpha.4</a></h1><p class="post-meta">August 20, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/ssegga" target="_blank" rel="noreferrer noopener">Emmanuel Robert Ssebaggala</a></p></div></header><article class="post-content"><div><span><p>This is a pre-release. It has the following changes:</p>
<ul>
<li>Preserve column ordering when reports are exported</li>
<li>Update documentation with boda cell file structure</li>
<li>Added relations reports</li>
<li>Tracking documetation with releases</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/bts-ce-lite/" class="nav-home"><img src="/bts-ce-lite/img/favicon.ico" alt="Boda-Lite" width="66" height="58"/></a><div><h5>Docs</h5><a href="/bts-ce-lite/docs/en/installation.html">Installation</a></div><div><h5>Community</h5><a href="/bts-ce-lite/en/users.html">User Showcase</a><a href="https://telecomhall.net" target="_blank" rel="noreferrer noopener">Forum</a></div><div><h5>More</h5><a href="/bts-ce-lite/blog">Blog</a><a href="https://github.com/bodastage/bts-ce-lite">GitHub</a><a class="github-button" href="https://github.com/bodastage/bts-ce-lite" data-icon="octicon-star" data-count-href="/bodastage/bts-ce-lite/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Bodastage Solutions</section></footer></div></body></html>